server {
  listen 80;
  listen [::]:80;

  server_name flex-battle.cwi.com.br;

  location /api/ {
    proxy_pass http://localhost:9003/;
    rewrite    ^/api/?(.*) /flex-battle/$1 break;
  }

  location / {
    proxy_pass http://localhost:9004/;
  }
}

server {
  listen 443;
  listen [::]:443;

  ssl on;
  ssl_certificate /etc/nginx/certificate/cwi.crt;
  ssl_certificate_key /etc/nginx/certificate/cwi.key;

  server_name flex-battle.cwi.com.br;

  location /api/ {
    proxy_pass http://localhost:9003/;
    rewrite    ^/api/?(.*) /flex-battle/$1 break;
  }

  location / {
    proxy_pass http://localhost:9004/;
  }
}